<!DOCTYPE html>
<head>
<style>
body {
  background-color: rgb(57, 82, 266);


}
div.background{
  position: absolute;
  height: 20000px;
  weight: 100;
  background-color:rgb(57,82,266);
}
.square1 {
  height: 100px;
  width: 100px;
  background-color:rgb(57,82,266) ;
  transform:rotate(45deg);
  margin-top: 10px;
  margin-left: 150px;
}
.square2 {
  height: 200px;
  width: 200px;
  background-color:rgb(57,82,266) ;
  transform:rotate(90deg);
}
 .bigheadline{
   margin-right: 30;

 }
div.body2{
  height:1000px;
  width:100;
  background-color: rgb(255,212,0)


}
div.body1{
  height:1000px;
  width:100;
  background-color: rgb(57,82,266);


}

.bigheadline img {


    position: relative;
    transform-origin: bottom center;
    margin: auto;
    margin-top: -400px;
}
}

.bigheadline {
    width: 100vw;
    height: 80vh;
    position: relative;
}
.future1 {
  padding-left: 30vw;
  padding-top: 40vh;
}
.digitalcare {
  padding-left: 30vw;
  padding-bottom: 40vh;

}


</style>

</head>
<body>

<!--
<div class="background"></div> -->
  <div class="bigheadline">
    <img src="a.png" alt="whatever"  width=800px  height=100px >
  </div>
<div class="body2">
<div class="square1">
</div>

</div>
<div class="body1"></div>
<div class="body1"></div>
<div class="body2">
   <img src="s.png" alt="whatever"  width=600px  height=300px class="future1" >
   <img src="vvv.png" alt="whatever"  width=800px  height=100px class="digitalcare" >
</div>


</body>
</html>
