<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">

<style>
.headline1{
  font-size: 60px;
  font-family: 'Cinzel Decorative', cursive;
  letter-spacing: 1px;
  margin-left: 26vw;
  margin-bottom: 5px;

}
.bigheadline{
  position: realtive;

}

.a {
  height: 3px;
  width: 780px;
  background-color: #000000;
  margin-left: 26vw;

}
.ad1 {
  height: 100px;
  width: 1150px;
  background-color: #7c7c7c;
  margin-left: 15vw;
  margin-top: 7px;

}

.c1 {
  height: 1px;
  width: 1150px;
  background-color: #000000;
  margin-left: 15vw;
  margin-top: 7px;
}

.c2 {
  height: 1px;
  width: 1150px;
  background-color: #000000;
  margin-left: 15vw;
  margin-top: 2px;
}

.d {
  height: 1020px;
  width: 0.5px;
  background-color: #000000;
  margin-left: 65vw;
  margin-top: 20px;

  position: absolute;
}

.ad2.1 {
  height: 100px;
  width: 100px;
  background-color: #7c7c7c;

  margin-top: 7px;

}

.body2{
  height:300px;
  width:295px;
  background-color: #c1c1c1;
  margin-left: 66vw;
  margin-top: 20px;

  position:absolute;

}

.adb {
  height: 100px;
  width: 1680px;
  background-color: #7c7c7c;

  bottom: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}

.body1{
  height:700px;
  width:820px;
  background-color: #c1c1c1;
  margin-left: 15vw;
  margin-top: 20px;

  position:absolute;

}

.ad2{
  height:100px;
  width:295px;
  background-color: #7c7c7c;
  margin-left: 66vw;
  margin-top: 330px;

  position:absolute;

}

.body3{
  height:600px;
  width:295px;
  background-color: #c1c1c1;
  margin-left: 66vw;
  margin-top: 440px;

  position:absolute;

}

.ad3{
  height:300px;
  width:820px;
  background-color: #7c7c7c;
  margin-left: 15vw;
  margin-top: 740px;

  position:absolute;

}

.d2 {
  height: 1000px;
  width: 0.5px;
  background-color: #000000;
  margin-left: 35vw;
  margin-top: 1065px;

  position: absolute;
}

.body4{
  height:300px;
  width:320px;
  background-color: #c1c1c1;
  margin-left: 15vw;
  margin-top: 1070px;

  position:absolute;

}

.ad4{
  height:300px;
  width:320px;
  background-color: #7c7c7c;
  margin-left: 15vw;
  margin-top: 1380px;

  position:absolute;

}

.body5{
  height:1000px;
  width:800px;
  background-color: #c1c1c1;
  margin-left: 36vw;
  margin-top: 1070px;

  position:absolute;

}

.body6{
  height:300px;
  width:320px;
  background-color: #c1c1c1;
  margin-left: 15vw;
  margin-top: 1690px;

  position:absolute;

}

.adleft{
  height:500px;
  width:120px;
  background-color: #7c7c7c;
  left:10px;
  margin-top: 20px;
  position: absolute;
}

.adright{
  height:500px;
  width:120px;
  background-color: #7c7c7c;
  right:15px;
  margin-top: 1070px;
  position: absolute;
}


</style>

</head>
<body>

<div class="bigheadline">
<p class="headline1">SHERLOCK HOLMES FANS</p>
</div>


<div class="a"></div>
<div class="ad1"></div>
<div class="c1"></div>
<div class="c2"></div>
<div class="d"></div>
<div class="body2">
  <div class="ad2.1"></div>
</div>

<div class="adb"></div>
<div class="body1"></div>
<div class="ad2"></div>
<div class="body3"></div>
<div class="ad3"></div>
<div class="d2"></div>
<div class="body4"></div>
<div class="ad4"></div>
<div class="body5"></div>
<div class="body6"></div>
<div class="adleft"></div>
<div class="adright"></div>




</body>
