<!DOCTYPE html>
<head>
<style>
.background{
  width:100%;
  z-index: -1;
  position: absolute;
}
.longad1{
  width: 980px;
  height: 260px;
  background-color: #7c7c7c;
  margin-left: 350px;
  margin-top: 15px;
  z-index: 1;
  position: absolute;
}

.longad2{
  width: 980px;
  height: 260px;
  background-color: #7c7c7c;
  margin-left: 350px;
  margin-top: 2915px;
  z-index: 1;
  position: absolute;
}

.longad3{
  width: 980px;
  height: 260px;
  background-color: #7c7c7c;
  margin-left: 350px;
  margin-top: 5310px;
  z-index: 1;
  position: absolute;
}


.lsidead1{
  height:400px;
  width:120px;
  background-color: #7c7c7c;
  left:10px;
  margin-top: 720px;
  position: absolute;
}

.lsidead2{
  height:400px;
  width:120px;
  background-color: #7c7c7c;
  left:10px;
  margin-top: 3520px;
  position: absolute;
}
.rsidead1{
  height:400px;
  width:120px;
  background-color: #7c7c7c;
  right:10px;
  margin-top: 1920px;
  position: absolute;
}
.rsidead2{
  height:400px;
  width:120px;
  background-color: #7c7c7c;

  right:10px;
  margin-top: 4520px;
  position: absolute;
}

.bottomad{
  width: 100%;
  height:120px;
  background-color: #B9F1F9;
  bottom: 0;
  position: fixed;
  z-index: 1;
  left:0;
}

.button{
  width:100px;
  height: 100px;
  border-radius: 50%;
  background-color: #B9F1F9;
  position: fixed;
  z-index: 1;
  left:20px;
  top:20px;
}








</style>



</head>

<body>

<img class="background"  src="nytime.png" alt="nytime">




<div class="longad1"></div>
<div class="longad2"></div>
<div class="longad3"></div>
<div class="lsidead1"></div>
<div class="lsidead2"></div>
<div class="rsidead1"></div>
<div class="rsidead2"></div>


<div class="bottomad"></div>
<div class="button"></div>

</body>
